{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultDatabase": "Server=NEWTUANCAO-PC\\SQLEXPRESS;Database=Demo;Trusted_Connection=True;User Id=sa;Password=sa;",
    "DesignTimeDbConnectionString": "Server=NEWTUANCAO-PC\\SQLEXPRESS;Database=Demo;Trusted_Connection=True;User Id=sa;Password=sa;"
  }
}
